{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 615
        },
        "id": "sFeEMQDTtOpN",
        "outputId": "61e74e29-1df0-4239-f141-a09a9e532cf0"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "                                     nombre-pelicula  anio  \\\n",
              "0                          La industria del salitre   1915   \n",
              "1                          La industria del salitre   1915   \n",
              "2  La baraja de la muerte (o El enigma de la call...  1916   \n",
              "3                                El hombre de acero   1917   \n",
              "4  La agonía de Arauco (o El olvido de los muertos)   1917   \n",
              "\n",
              "          tipo-largometraje duracion-min tipo-filme                  color  \\\n",
              "0  Largometraje documental            NI     35 mm    Blanco & negro, Muda   \n",
              "1  Largometraje documental            NI     35 mm    Blanco & negro, Muda   \n",
              "2  Largometraje de ficción           100     35 mm    Blanco & negro, Muda   \n",
              "3  Largometraje de ficción            NI     35 mm    Blanco & negro, Muda   \n",
              "4  Largometraje de ficción            NI     35 mm    Blanco & negro, Muda   \n",
              "\n",
              "             director-01   idioma consol-idioma lugar-prod consol-lugar-prod  \\\n",
              "0      Francisco Caamaño  Español       Español      Chile             Chile   \n",
              "1      Francisco Caamaño  Español       Español      Chile             Chile   \n",
              "2  Salvador Giambastiani  Español       Español      Chile             Chile   \n",
              "3    Jorge Délano «Coke»  Español       Español      Chile             Chile   \n",
              "4     Gabriela Bussenius  Español       Español      Chile             Chile   \n",
              "\n",
              "  pais-rodaje consol-pais-rodaje                                       \\\n",
              "0       Chile              Chile  Teatros Setiembre y Politeama,Chile   \n",
              "1       Chile              Chile  Teatros Setiembre y Politeama,Chile   \n",
              "2       Chile              Chile      Teatros Colón y Novedades,Chile   \n",
              "3       Chile              Chile   Teatros Unión Central y Septiembre   \n",
              "4       Chile              Chile     Teatros Unión Central y Alhambra   \n",
              "\n",
              "                   lugar-estreno pais-estreno  \\\n",
              "0  Teatros Setiembre y Politeama        Chile   \n",
              "1  Teatros Setiembre y Politeama        Chile   \n",
              "2      Teatros Colón y Novedades        Chile   \n",
              "3                             NI           NI   \n",
              "4                             NI           NI   \n",
              "\n",
              "                                            sinopsis  \n",
              "0  Largometraje sobre el proceso de extracción y ...  \n",
              "1  Largometraje sobre el proceso de extracción y ...  \n",
              "2  Basa su acción en un crimen cometido por Corin...  \n",
              "3  Creación Colectiva bajo la dirección de Pedro ...  \n",
              "4  Es una aventura sentimental, donde el paisaje ...  "
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-d1c7f973-8d44-414e-b964-0598dfa5fc8f\" class=\"colab-df-container\">\n",
              "    <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>nombre-pelicula</th>\n",
              "      <th>anio</th>\n",
              "      <th>tipo-largometraje</th>\n",
              "      <th>duracion-min</th>\n",
              "      <th>tipo-filme</th>\n",
              "      <th>color</th>\n",
              "      <th>director-01</th>\n",
              "      <th>idioma</th>\n",
              "      <th>consol-idioma</th>\n",
              "      <th>lugar-prod</th>\n",
              "      <th>consol-lugar-prod</th>\n",
              "      <th>pais-rodaje</th>\n",
              "      <th>consol-pais-rodaje</th>\n",
              "      <th></th>\n",
              "      <th>lugar-estreno</th>\n",
              "      <th>pais-estreno</th>\n",
              "      <th>sinopsis</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>La industria del salitre</td>\n",
              "      <td>1915</td>\n",
              "      <td>Largometraje documental</td>\n",
              "      <td>NI</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Francisco Caamaño</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Setiembre y Politeama,Chile</td>\n",
              "      <td>Teatros Setiembre y Politeama</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Largometraje sobre el proceso de extracción y ...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>La industria del salitre</td>\n",
              "      <td>1915</td>\n",
              "      <td>Largometraje documental</td>\n",
              "      <td>NI</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Francisco Caamaño</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Setiembre y Politeama,Chile</td>\n",
              "      <td>Teatros Setiembre y Politeama</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Largometraje sobre el proceso de extracción y ...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>La baraja de la muerte (o El enigma de la call...</td>\n",
              "      <td>1916</td>\n",
              "      <td>Largometraje de ficción</td>\n",
              "      <td>100</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Salvador Giambastiani</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Colón y Novedades,Chile</td>\n",
              "      <td>Teatros Colón y Novedades</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Basa su acción en un crimen cometido por Corin...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>El hombre de acero</td>\n",
              "      <td>1917</td>\n",
              "      <td>Largometraje de ficción</td>\n",
              "      <td>NI</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Jorge Délano «Coke»</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Unión Central y Septiembre</td>\n",
              "      <td>NI</td>\n",
              "      <td>NI</td>\n",
              "      <td>Creación Colectiva bajo la dirección de Pedro ...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>La agonía de Arauco (o El olvido de los muertos)</td>\n",
              "      <td>1917</td>\n",
              "      <td>Largometraje de ficción</td>\n",
              "      <td>NI</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Gabriela Bussenius</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Unión Central y Alhambra</td>\n",
              "      <td>NI</td>\n",
              "      <td>NI</td>\n",
              "      <td>Es una aventura sentimental, donde el paisaje ...</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "    <div class=\"colab-df-buttons\">\n",
              "\n",
              "  <div class=\"colab-df-container\">\n",
              "    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-d1c7f973-8d44-414e-b964-0598dfa5fc8f')\"\n",
              "            title=\"Convert this dataframe to an interactive table.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n",
              "    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n",
              "  </svg>\n",
              "    </button>\n",
              "\n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    .colab-df-buttons div {\n",
              "      margin-bottom: 4px;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "    <script>\n",
              "      const buttonEl =\n",
              "        document.querySelector('#df-d1c7f973-8d44-414e-b964-0598dfa5fc8f button.colab-df-convert');\n",
              "      buttonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "      async function convertToInteractive(key) {\n",
              "        const element = document.querySelector('#df-d1c7f973-8d44-414e-b964-0598dfa5fc8f');\n",
              "        const dataTable =\n",
              "          await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                    [key], {});\n",
              "        if (!dataTable) return;\n",
              "\n",
              "        const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "          + ' to learn more about interactive tables.';\n",
              "        element.innerHTML = '';\n",
              "        dataTable['output_type'] = 'display_data';\n",
              "        await google.colab.output.renderOutput(dataTable, element);\n",
              "        const docLink = document.createElement('div');\n",
              "        docLink.innerHTML = docLinkHtml;\n",
              "        element.appendChild(docLink);\n",
              "      }\n",
              "    </script>\n",
              "  </div>\n",
              "\n",
              "\n",
              "    <div id=\"df-f2f1505b-bd63-43d4-8aa0-0f5c6232dfcf\">\n",
              "      <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-f2f1505b-bd63-43d4-8aa0-0f5c6232dfcf')\"\n",
              "                title=\"Suggest charts\"\n",
              "                style=\"display:none;\">\n",
              "\n",
              "<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "     width=\"24px\">\n",
              "    <g>\n",
              "        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n",
              "    </g>\n",
              "</svg>\n",
              "      </button>\n",
              "\n",
              "<style>\n",
              "  .colab-df-quickchart {\n",
              "      --bg-color: #E8F0FE;\n",
              "      --fill-color: #1967D2;\n",
              "      --hover-bg-color: #E2EBFA;\n",
              "      --hover-fill-color: #174EA6;\n",
              "      --disabled-fill-color: #AAA;\n",
              "      --disabled-bg-color: #DDD;\n",
              "  }\n",
              "\n",
              "  [theme=dark] .colab-df-quickchart {\n",
              "      --bg-color: #3B4455;\n",
              "      --fill-color: #D2E3FC;\n",
              "      --hover-bg-color: #434B5C;\n",
              "      --hover-fill-color: #FFFFFF;\n",
              "      --disabled-bg-color: #3B4455;\n",
              "      --disabled-fill-color: #666;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart {\n",
              "    background-color: var(--bg-color);\n",
              "    border: none;\n",
              "    border-radius: 50%;\n",
              "    cursor: pointer;\n",
              "    display: none;\n",
              "    fill: var(--fill-color);\n",
              "    height: 32px;\n",
              "    padding: 0;\n",
              "    width: 32px;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart:hover {\n",
              "    background-color: var(--hover-bg-color);\n",
              "    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "    fill: var(--button-hover-fill-color);\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart-complete:disabled,\n",
              "  .colab-df-quickchart-complete:disabled:hover {\n",
              "    background-color: var(--disabled-bg-color);\n",
              "    fill: var(--disabled-fill-color);\n",
              "    box-shadow: none;\n",
              "  }\n",
              "\n",
              "  .colab-df-spinner {\n",
              "    border: 2px solid var(--fill-color);\n",
              "    border-color: transparent;\n",
              "    border-bottom-color: var(--fill-color);\n",
              "    animation:\n",
              "      spin 1s steps(1) infinite;\n",
              "  }\n",
              "\n",
              "  @keyframes spin {\n",
              "    0% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "      border-left-color: var(--fill-color);\n",
              "    }\n",
              "    20% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    30% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    40% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    60% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    80% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "    90% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "  }\n",
              "</style>\n",
              "\n",
              "      <script>\n",
              "        async function quickchart(key) {\n",
              "          const quickchartButtonEl =\n",
              "            document.querySelector('#' + key + ' button');\n",
              "          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n",
              "          quickchartButtonEl.classList.add('colab-df-spinner');\n",
              "          try {\n",
              "            const charts = await google.colab.kernel.invokeFunction(\n",
              "                'suggestCharts', [key], {});\n",
              "          } catch (error) {\n",
              "            console.error('Error during call to suggestCharts:', error);\n",
              "          }\n",
              "          quickchartButtonEl.classList.remove('colab-df-spinner');\n",
              "          quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n",
              "        }\n",
              "        (() => {\n",
              "          let quickchartButtonEl =\n",
              "            document.querySelector('#df-f2f1505b-bd63-43d4-8aa0-0f5c6232dfcf button');\n",
              "          quickchartButtonEl.style.display =\n",
              "            google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "        })();\n",
              "      </script>\n",
              "    </div>\n",
              "\n",
              "    </div>\n",
              "  </div>\n"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "dataframe",
              "variable_name": "df",
              "summary": "{\n  \"name\": \"df\",\n  \"rows\": 2119,\n  \"fields\": [\n    {\n      \"column\": \"nombre-pelicula\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 2052,\n        \"samples\": [\n          \"La cinta \",\n          \"Valpara\\u00edso mi amor \",\n          \"M\\u00fasica del pueblo \"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"anio\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 23,\n        \"min\": 1915,\n        \"max\": 2025,\n        \"num_unique_values\": 103,\n        \"samples\": [\n          1950,\n          1990,\n          1985\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"tipo-largometraje\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 2,\n        \"samples\": [\n          \"Largometraje de ficci\\u00f3n \",\n          \"Largometraje documental \"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"duracion-min\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 109,\n        \"samples\": [\n          \"101\",\n          \"75\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"tipo-filme\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 88,\n        \"samples\": [\n          \" 16 mm, Digital\",\n          \" 35 mm \"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"color\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 19,\n        \"samples\": [\n          \" Blanco & negro, Muda\",\n          \" Color Blanco & Negro\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"director-01\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 1226,\n        \"samples\": [\n          \"Karen Baher\",\n          \"Jos\\u00e9 Domingo Rivera\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"idioma\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 55,\n        \"samples\": [\n          \"Espa\\u00f1ol,  Ingl\\u00e9s, Rapanui\",\n          \"Espa\\u00f1ol,  Ruso\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"consol-idioma\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 4,\n        \"samples\": [\n          \"Otro\",\n          \"NI\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"lugar-prod\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 137,\n        \"samples\": [\n          \"Alemania,  Chile,  Estados Unidos,  Reino Unido\",\n          \"Alemania,  Chile,  Italia\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"consol-lugar-prod\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 4,\n        \"samples\": [\n          \"Chile y otro\",\n          \"NI\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"pais-rodaje\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 109,\n        \"samples\": [\n          \"Argentina, Chile, Estados Unidos, Finlandia, Italia\",\n          \"Argentina\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"consol-pais-rodaje\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 4,\n        \"samples\": [\n          \"Chile y otro\",\n          \"Otro\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \" \",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 397,\n        \"samples\": [\n          \"Teatro Condell,Chile\",\n          \"Museo de Ancud,Chile\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"lugar-estreno\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 148,\n        \"samples\": [\n          \"Cine Cear\\u00e1 - Festival Ibero-americano de Cinema\",\n          \"Festival de Cine de la Patagonia\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"pais-estreno\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 24,\n        \"samples\": [\n          \" M\\u00e9xico\",\n          \" Canad\\u00e1\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"sinopsis\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 2028,\n        \"samples\": [\n          \"Celina naci\\u00f3 en una choza de su etnia kaw\\u00e9sqar, en el Estrecho de Magallanes. Creci\\u00f3 mientras desaparec\\u00edan familiares y miembros de su pueblo. Fue arrancada de su h\\u00e1bitat y llevada a la ciudad deChile. En 2010 logr\\u00f3 restituir los restos de sus antepasados exhibidos en Europa en los zool\\u00f3gicos humanos del siglo XIX, encontrados en Suiza. Ahora vuelve navegando, por primera vez, a las rec\\u00f3nditas costas donde vio el mundo.\",\n          \"En 1980 un grupo de exiliados militantes del Movimiento de Izquierda Revolucionaria (MIR) se organiz\\u00f3 en Europa y se prepar\\u00f3 en Cuba para retornar al pa\\u00eds con el objetivo de desestabilizar a la dictadura militar de Augusto Pinochet en el marco de la llamada \\u201cOperaci\\u00f3n Retorno\\u201d. Parte del plan consist\\u00eda en desarrollar dos campamentos para la preparaci\\u00f3n de futuras fuerzas guerrilleras, uno de ellos en la zona de Neltume.\\n \\u201cNeltume `81\\u201d revela la tr\\u00e1gica historia de quienes conformaron el Destacamento Guerrillero Toqui Lautaro. Ellos intentaron replicar los pasos del Che Guevara luchando, en soledad, contra un ej\\u00e9rcito profesional reconocido como de los m\\u00e1s crueles de las dictaduras sudamericanas de la \\u00e9poca.\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}"
            }
          },
          "metadata": {},
          "execution_count": 1
        }
      ],
      "source": [
        "import pandas as pd\n",
        "\n",
        "# Cargar datos\n",
        "df = pd.read_csv(\"/content/Base de datos FINAL 2 .csv\", sep=\";\")\n",
        "\n",
        "\n",
        "# Echar un vistazo\n",
        "df.head(5)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "cb756439"
      },
      "source": [
        "Para visualizar ubicaciones en un mapa, necesitamos coordenadas geográficas (latitud y longitud). La columna `pais-estreno` contiene nombres de países, por lo que utilizaremos la librería `geopy` para convertir estos nombres a coordenadas."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "5f7f30bd",
        "outputId": "66a15c03-1c41-49e5-ad54-0bdcd10327ea"
      },
      "source": [
        "import sys\n",
        "\n",
        "# Instalar geopy si no está disponible\n",
        "# La opción '--quiet' suprime la salida detallada de pip\n",
        "!{sys.executable} -m pip install --quiet geopy\n",
        "\n",
        "from geopy.geocoders import Nominatim\n",
        "from geopy.extra.rate_limiter import RateLimiter\n",
        "import pandas as pd\n",
        "\n",
        "# Asegurarse de que el DataFrame 'df' esté disponible\n",
        "if 'df' not in locals():\n",
        "    raise NameError(\"DataFrame 'df' not found. Please ensure it's loaded.\")\n",
        "\n",
        "# Inicializar el geocodificador Nominatim\n",
        "geolocator = Nominatim(user_agent=\"my-colab-app\")\n",
        "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
        "\n",
        "# Obtener los países únicos de la columna 'pais-estreno'\n",
        "unique_countries = df['pais-estreno'].dropna().unique()\n",
        "\n",
        "# Geocodificar cada país único y almacenar sus coordenadas\n",
        "country_coords = {}\n",
        "for country in unique_countries:\n",
        "    if pd.isna(country) or country == 'NI': # Handle missing values and 'NI' (Not Identified)\n",
        "        continue\n",
        "    try:\n",
        "        location = geocode(country)\n",
        "        if location:\n",
        "            country_coords[country] = {'latitude': location.latitude, 'longitude': location.longitude}\n",
        "        else:\n",
        "            # Si no se encuentra la ubicación, se registran como None\n",
        "            country_coords[country] = {'latitude': None, 'longitude': None}\n",
        "    except Exception as e:\n",
        "        print(f\"Error al geocodificar {country}: {e}\")\n",
        "        country_coords[country] = {'latitude': None, 'longitude': None}\n",
        "\n",
        "# Crear un DataFrame con las coordenadas geocodificadas\n",
        "coords_df = pd.DataFrame.from_dict(country_coords, orient='index')\n",
        "coords_df = coords_df.reset_index().rename(columns={'index': 'pais-estreno'})\n",
        "\n",
        "# Unir las coordenadas al DataFrame original\n",
        "df_with_coords = pd.merge(df, coords_df, on='pais-estreno', how='left')\n",
        "\n",
        "# Eliminar filas donde no se pudieron encontrar coordenadas para el país de estreno\n",
        "df_with_coords_filtered = df_with_coords.dropna(subset=['latitude', 'longitude'])\n",
        "\n",
        "print(f\"Países geocodificados: {len(country_coords)} de {len(unique_countries)}\")\n",
        "print(f\"Filas con coordenadas válidas: {len(df_with_coords_filtered)}\")\n",
        "\n",
        "# Mostrar las primeras filas del DataFrame con las nuevas columnas de latitud y longitud\n",
        "display(df_with_coords_filtered.head())"
      ],
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Argentina&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Colombia&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Espa%C3%B1a&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Espa%C3%B1a&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*(' España',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=+Espa%C3%B1a&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=+Espa%C3%B1a&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=+Espa%C3%B1a&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Cuba&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Cuba&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Brasil&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Brasil&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Italia&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=+Italia&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*(' Italia',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 565, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/ssl.py\", line 1103, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=+Italia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=+Italia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=+Italia&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Países geocodificados: 23 de 24\n",
            "Filas con coordenadas válidas: 222\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "                                     nombre-pelicula  anio  \\\n",
              "0                          La industria del salitre   1915   \n",
              "1                          La industria del salitre   1915   \n",
              "2  La baraja de la muerte (o El enigma de la call...  1916   \n",
              "5                                      Alma chilena   1917   \n",
              "6     Todo por la patria (o El girón de la bandera)   1918   \n",
              "\n",
              "          tipo-largometraje duracion-min tipo-filme                  color  \\\n",
              "0  Largometraje documental            NI     35 mm    Blanco & negro, Muda   \n",
              "1  Largometraje documental            NI     35 mm    Blanco & negro, Muda   \n",
              "2  Largometraje de ficción           100     35 mm    Blanco & negro, Muda   \n",
              "5  Largometraje de ficción            60     35 mm    Blanco & negro, Muda   \n",
              "6  Largometraje de ficción            NI     35 mm    Blanco & negro, Muda   \n",
              "\n",
              "             director-01   idioma consol-idioma lugar-prod consol-lugar-prod  \\\n",
              "0      Francisco Caamaño  Español       Español      Chile             Chile   \n",
              "1      Francisco Caamaño  Español       Español      Chile             Chile   \n",
              "2  Salvador Giambastiani  Español       Español      Chile             Chile   \n",
              "5           Arturo Mario  Español       Español      Chile             Chile   \n",
              "6           Arturo Mario  Español       Español      Chile             Chile   \n",
              "\n",
              "  pais-rodaje consol-pais-rodaje                                       \\\n",
              "0       Chile              Chile  Teatros Setiembre y Politeama,Chile   \n",
              "1       Chile              Chile  Teatros Setiembre y Politeama,Chile   \n",
              "2       Chile              Chile      Teatros Colón y Novedades,Chile   \n",
              "5       Chile              Chile       Teatros Victoria y Colón,Chile   \n",
              "6       Chile              Chile       Teatros Colón y Alhambra,Chile   \n",
              "\n",
              "                   lugar-estreno pais-estreno  \\\n",
              "0  Teatros Setiembre y Politeama        Chile   \n",
              "1  Teatros Setiembre y Politeama        Chile   \n",
              "2      Teatros Colón y Novedades        Chile   \n",
              "5       Teatros Victoria y Colón        Chile   \n",
              "6       Teatros Colón y Alhambra        Chile   \n",
              "\n",
              "                                            sinopsis   latitude  longitude  \n",
              "0  Largometraje sobre el proceso de extracción y ... -31.761336  -71.31877  \n",
              "1  Largometraje sobre el proceso de extracción y ... -31.761336  -71.31877  \n",
              "2  Basa su acción en un crimen cometido por Corin... -31.761336  -71.31877  \n",
              "5  Versión nacional de la argentina Nobleza Gauch... -31.761336  -71.31877  \n",
              "6  Basada en la novela \"El girón de la bandera\". ... -31.761336  -71.31877  "
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-62e04b82-eadc-4ad4-ad4e-57790950517c\" class=\"colab-df-container\">\n",
              "    <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>nombre-pelicula</th>\n",
              "      <th>anio</th>\n",
              "      <th>tipo-largometraje</th>\n",
              "      <th>duracion-min</th>\n",
              "      <th>tipo-filme</th>\n",
              "      <th>color</th>\n",
              "      <th>director-01</th>\n",
              "      <th>idioma</th>\n",
              "      <th>consol-idioma</th>\n",
              "      <th>lugar-prod</th>\n",
              "      <th>consol-lugar-prod</th>\n",
              "      <th>pais-rodaje</th>\n",
              "      <th>consol-pais-rodaje</th>\n",
              "      <th></th>\n",
              "      <th>lugar-estreno</th>\n",
              "      <th>pais-estreno</th>\n",
              "      <th>sinopsis</th>\n",
              "      <th>latitude</th>\n",
              "      <th>longitude</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>La industria del salitre</td>\n",
              "      <td>1915</td>\n",
              "      <td>Largometraje documental</td>\n",
              "      <td>NI</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Francisco Caamaño</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Setiembre y Politeama,Chile</td>\n",
              "      <td>Teatros Setiembre y Politeama</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Largometraje sobre el proceso de extracción y ...</td>\n",
              "      <td>-31.761336</td>\n",
              "      <td>-71.31877</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>La industria del salitre</td>\n",
              "      <td>1915</td>\n",
              "      <td>Largometraje documental</td>\n",
              "      <td>NI</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Francisco Caamaño</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Setiembre y Politeama,Chile</td>\n",
              "      <td>Teatros Setiembre y Politeama</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Largometraje sobre el proceso de extracción y ...</td>\n",
              "      <td>-31.761336</td>\n",
              "      <td>-71.31877</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>La baraja de la muerte (o El enigma de la call...</td>\n",
              "      <td>1916</td>\n",
              "      <td>Largometraje de ficción</td>\n",
              "      <td>100</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Salvador Giambastiani</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Colón y Novedades,Chile</td>\n",
              "      <td>Teatros Colón y Novedades</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Basa su acción en un crimen cometido por Corin...</td>\n",
              "      <td>-31.761336</td>\n",
              "      <td>-71.31877</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>5</th>\n",
              "      <td>Alma chilena</td>\n",
              "      <td>1917</td>\n",
              "      <td>Largometraje de ficción</td>\n",
              "      <td>60</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Arturo Mario</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Victoria y Colón,Chile</td>\n",
              "      <td>Teatros Victoria y Colón</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Versión nacional de la argentina Nobleza Gauch...</td>\n",
              "      <td>-31.761336</td>\n",
              "      <td>-71.31877</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>6</th>\n",
              "      <td>Todo por la patria (o El girón de la bandera)</td>\n",
              "      <td>1918</td>\n",
              "      <td>Largometraje de ficción</td>\n",
              "      <td>NI</td>\n",
              "      <td>35 mm</td>\n",
              "      <td>Blanco &amp; negro, Muda</td>\n",
              "      <td>Arturo Mario</td>\n",
              "      <td>Español</td>\n",
              "      <td>Español</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Teatros Colón y Alhambra,Chile</td>\n",
              "      <td>Teatros Colón y Alhambra</td>\n",
              "      <td>Chile</td>\n",
              "      <td>Basada en la novela \"El girón de la bandera\". ...</td>\n",
              "      <td>-31.761336</td>\n",
              "      <td>-71.31877</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "    <div class=\"colab-df-buttons\">\n",
              "\n",
              "  <div class=\"colab-df-container\">\n",
              "    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-62e04b82-eadc-4ad4-ad4e-57790950517c')\"\n",
              "            title=\"Convert this dataframe to an interactive table.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n",
              "    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n",
              "  </svg>\n",
              "    </button>\n",
              "\n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    .colab-df-buttons div {\n",
              "      margin-bottom: 4px;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "    <script>\n",
              "      const buttonEl =\n",
              "        document.querySelector('#df-62e04b82-eadc-4ad4-ad4e-57790950517c button.colab-df-convert');\n",
              "      buttonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "      async function convertToInteractive(key) {\n",
              "        const element = document.querySelector('#df-62e04b82-eadc-4ad4-ad4e-57790950517c');\n",
              "        const dataTable =\n",
              "          await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                    [key], {});\n",
              "        if (!dataTable) return;\n",
              "\n",
              "        const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "          + ' to learn more about interactive tables.';\n",
              "        element.innerHTML = '';\n",
              "        dataTable['output_type'] = 'display_data';\n",
              "        await google.colab.output.renderOutput(dataTable, element);\n",
              "        const docLink = document.createElement('div');\n",
              "        docLink.innerHTML = docLinkHtml;\n",
              "        element.appendChild(docLink);\n",
              "      }\n",
              "    </script>\n",
              "  </div>\n",
              "\n",
              "\n",
              "    <div id=\"df-120a8c30-1837-4004-9a0a-dabf4156a4d7\">\n",
              "      <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-120a8c30-1837-4004-9a0a-dabf4156a4d7')\"\n",
              "                title=\"Suggest charts\"\n",
              "                style=\"display:none;\">\n",
              "\n",
              "<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "     width=\"24px\">\n",
              "    <g>\n",
              "        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n",
              "    </g>\n",
              "</svg>\n",
              "      </button>\n",
              "\n",
              "<style>\n",
              "  .colab-df-quickchart {\n",
              "      --bg-color: #E8F0FE;\n",
              "      --fill-color: #1967D2;\n",
              "      --hover-bg-color: #E2EBFA;\n",
              "      --hover-fill-color: #174EA6;\n",
              "      --disabled-fill-color: #AAA;\n",
              "      --disabled-bg-color: #DDD;\n",
              "  }\n",
              "\n",
              "  [theme=dark] .colab-df-quickchart {\n",
              "      --bg-color: #3B4455;\n",
              "      --fill-color: #D2E3FC;\n",
              "      --hover-bg-color: #434B5C;\n",
              "      --hover-fill-color: #FFFFFF;\n",
              "      --disabled-bg-color: #3B4455;\n",
              "      --disabled-fill-color: #666;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart {\n",
              "    background-color: var(--bg-color);\n",
              "    border: none;\n",
              "    border-radius: 50%;\n",
              "    cursor: pointer;\n",
              "    display: none;\n",
              "    fill: var(--fill-color);\n",
              "    height: 32px;\n",
              "    padding: 0;\n",
              "    width: 32px;\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart:hover {\n",
              "    background-color: var(--hover-bg-color);\n",
              "    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "    fill: var(--button-hover-fill-color);\n",
              "  }\n",
              "\n",
              "  .colab-df-quickchart-complete:disabled,\n",
              "  .colab-df-quickchart-complete:disabled:hover {\n",
              "    background-color: var(--disabled-bg-color);\n",
              "    fill: var(--disabled-fill-color);\n",
              "    box-shadow: none;\n",
              "  }\n",
              "\n",
              "  .colab-df-spinner {\n",
              "    border: 2px solid var(--fill-color);\n",
              "    border-color: transparent;\n",
              "    border-bottom-color: var(--fill-color);\n",
              "    animation:\n",
              "      spin 1s steps(1) infinite;\n",
              "  }\n",
              "\n",
              "  @keyframes spin {\n",
              "    0% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "      border-left-color: var(--fill-color);\n",
              "    }\n",
              "    20% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    30% {\n",
              "      border-color: transparent;\n",
              "      border-left-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    40% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-top-color: var(--fill-color);\n",
              "    }\n",
              "    60% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "    }\n",
              "    80% {\n",
              "      border-color: transparent;\n",
              "      border-right-color: var(--fill-color);\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "    90% {\n",
              "      border-color: transparent;\n",
              "      border-bottom-color: var(--fill-color);\n",
              "    }\n",
              "  }\n",
              "</style>\n",
              "\n",
              "      <script>\n",
              "        async function quickchart(key) {\n",
              "          const quickchartButtonEl =\n",
              "            document.querySelector('#' + key + ' button');\n",
              "          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n",
              "          quickchartButtonEl.classList.add('colab-df-spinner');\n",
              "          try {\n",
              "            const charts = await google.colab.kernel.invokeFunction(\n",
              "                'suggestCharts', [key], {});\n",
              "          } catch (error) {\n",
              "            console.error('Error during call to suggestCharts:', error);\n",
              "          }\n",
              "          quickchartButtonEl.classList.remove('colab-df-spinner');\n",
              "          quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n",
              "        }\n",
              "        (() => {\n",
              "          let quickchartButtonEl =\n",
              "            document.querySelector('#df-120a8c30-1837-4004-9a0a-dabf4156a4d7 button');\n",
              "          quickchartButtonEl.style.display =\n",
              "            google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "        })();\n",
              "      </script>\n",
              "    </div>\n",
              "\n",
              "    </div>\n",
              "  </div>\n"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "dataframe",
              "summary": "{\n  \"name\": \"display(df_with_coords_filtered\",\n  \"rows\": 5,\n  \"fields\": [\n    {\n      \"column\": \"nombre-pelicula\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 4,\n        \"samples\": [\n          \"La baraja de la muerte (o El enigma de la calle del Lord) \",\n          \"Todo por la patria (o El gir\\u00f3n de la bandera) \",\n          \"La industria del salitre \"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"anio\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 1,\n        \"min\": 1915,\n        \"max\": 1918,\n        \"num_unique_values\": 4,\n        \"samples\": [\n          1916,\n          1918,\n          1915\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"tipo-largometraje\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 2,\n        \"samples\": [\n          \"Largometraje de ficci\\u00f3n \",\n          \"Largometraje documental \"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"duracion-min\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 3,\n        \"samples\": [\n          \"NI\",\n          \"100\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"tipo-filme\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \" 35 mm \"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"color\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \" Blanco & negro, Muda\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"director-01\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 3,\n        \"samples\": [\n          \"Francisco Caama\\u00f1o\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"idioma\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \"Espa\\u00f1ol\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"consol-idioma\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \"Espa\\u00f1ol\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"lugar-prod\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \"Chile\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"consol-lugar-prod\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \"Chile\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"pais-rodaje\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \"Chile\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"consol-pais-rodaje\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \"Chile\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \" \",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 4,\n        \"samples\": [\n          \"Teatros Col\\u00f3n y Novedades,Chile\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"lugar-estreno\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 4,\n        \"samples\": [\n          \"Teatros Col\\u00f3n y Novedades\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"pais-estreno\",\n      \"properties\": {\n        \"dtype\": \"category\",\n        \"num_unique_values\": 1,\n        \"samples\": [\n          \"Chile\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"sinopsis\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 4,\n        \"samples\": [\n          \"Basa su acci\\u00f3n en un crimen cometido por Corina Rojas y acaecido en la calle Lord Cochrane. Este hecho policial caus\\u00f3 revuelo en la \\u00e9pica y a\\u00fan no se dictaba sentencia cuando se anuncia el estreno de la pel\\u00edcula. Se considera el primer largometraje argumental realizado enChile\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"latitude\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 0.0,\n        \"min\": -31.7613365,\n        \"max\": -31.7613365,\n        \"num_unique_values\": 1,\n        \"samples\": [\n          -31.7613365\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"longitude\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 0.0,\n        \"min\": -71.3187697,\n        \"max\": -71.3187697,\n        \"num_unique_values\": 1,\n        \"samples\": [\n          -71.3187697\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}"
            }
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 568
        },
        "id": "a85842f0",
        "outputId": "cd6a8734-152a-4f53-e078-4fbc571c746f"
      },
      "source": [
        "import altair as alt\n",
        "import pandas as pd\n",
        "import sys\n",
        "\n",
        "# Instalar vega_datasets si no está disponible\n",
        "!{sys.executable} -m pip install --quiet vega_datasets\n",
        "from vega_datasets import data\n",
        "\n",
        "# Asegurarse de que df_with_coords_filtered esté disponible\n",
        "if 'df_with_coords_filtered' not in locals():\n",
        "    raise NameError(\"DataFrame 'df_with_coords_filtered' not found. Please run the geocoding cell first.\")\n",
        "\n",
        "# Data generators for the background (your original code)\n",
        "sphere = alt.sphere()\n",
        "graticule = alt.graticule()\n",
        "\n",
        "# Source of land data\n",
        "source = alt.topo_feature(data.world_110m.url, 'countries')\n",
        "\n",
        "# Capa base del mapa (tu código original)\n",
        "base_map = alt.layer(\n",
        "    alt.Chart(sphere).mark_geoshape(fill='#ffffff'), # Color del océano\n",
        "    alt.Chart(graticule).mark_geoshape(stroke='white', strokeWidth=0.5),\n",
        "    alt.Chart(source).mark_geoshape(fill='#E1DFD6', stroke='black') # Color de la tierra\n",
        ").project(\n",
        "    'naturalEarth1'\n",
        ").properties(width=800, height=500).configure_view(stroke=None)\n",
        "\n",
        "# Capa de puntos para los países de estreno\n",
        "# Ajustar el tamaño del punto según la cantidad de estrenos por país\n",
        "# Para evitar superposición, agrupamos y contamos por país-estreno y luego unimos las coordenadas\n",
        "\n",
        "premiere_counts = df_with_coords_filtered.groupby(['pais-estreno', 'latitude', 'longitude']).size().reset_index(name='num_premieres')\n",
        "\n",
        "points_layer = alt.Chart(premiere_counts).mark_circle().encode(\n",
        "    longitude='longitude:Q',\n",
        "    latitude='latitude:Q',\n",
        "    size=alt.Size('num_premieres:Q', title='Número de Estrenos', scale=alt.Scale(rangeMin=10, rangeMax=1000)), # Ajusta el rango para el tamaño de los puntos\n",
        "    color=alt.value('#5A0F05'), # Color de los puntos de estreno\n",
        "    tooltip=['pais-estreno', 'num_premieres']\n",
        ").properties(\n",
        "    title='El cine chileno alrededor del mundo'\n",
        ")\n",
        "\n",
        "# Combinar el mapa base y la capa de puntos\n",
        "final_chart = base_map + points_layer\n",
        "\n",
        "# Mostrar el gráfico\n",
        "final_chart"
      ],
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/html": [
              "\n",
              "<style>\n",
              "  #altair-viz-4362d6e0b7574c02944f5f22b1084c79.vega-embed {\n",
              "    width: 100%;\n",
              "    display: flex;\n",
              "  }\n",
              "\n",
              "  #altair-viz-4362d6e0b7574c02944f5f22b1084c79.vega-embed details,\n",
              "  #altair-viz-4362d6e0b7574c02944f5f22b1084c79.vega-embed details summary {\n",
              "    position: relative;\n",
              "  }\n",
              "</style>\n",
              "<div id=\"altair-viz-4362d6e0b7574c02944f5f22b1084c79\"></div>\n",
              "<script type=\"text/javascript\">\n",
              "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
              "  (function(spec, embedOpt){\n",
              "    let outputDiv = document.currentScript.previousElementSibling;\n",
              "    if (outputDiv.id !== \"altair-viz-4362d6e0b7574c02944f5f22b1084c79\") {\n",
              "      outputDiv = document.getElementById(\"altair-viz-4362d6e0b7574c02944f5f22b1084c79\");\n",
              "    }\n",
              "\n",
              "    const paths = {\n",
              "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
              "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
              "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
              "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
              "    };\n",
              "\n",
              "    function maybeLoadScript(lib, version) {\n",
              "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
              "      return (VEGA_DEBUG[key] == version) ?\n",
              "        Promise.resolve(paths[lib]) :\n",
              "        new Promise(function(resolve, reject) {\n",
              "          var s = document.createElement('script');\n",
              "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
              "          s.async = true;\n",
              "          s.onload = () => {\n",
              "            VEGA_DEBUG[key] = version;\n",
              "            return resolve(paths[lib]);\n",
              "          };\n",
              "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
              "          s.src = paths[lib];\n",
              "        });\n",
              "    }\n",
              "\n",
              "    function showError(err) {\n",
              "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
              "      throw err;\n",
              "    }\n",
              "\n",
              "    function displayChart(vegaEmbed) {\n",
              "      vegaEmbed(outputDiv, spec, embedOpt)\n",
              "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
              "    }\n",
              "\n",
              "    if(typeof define === \"function\" && define.amd) {\n",
              "      requirejs.config({paths});\n",
              "      let deps = [\"vega-embed\"];\n",
              "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
              "    } else {\n",
              "      maybeLoadScript(\"vega\", \"5\")\n",
              "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
              "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
              "        .catch(showError)\n",
              "        .then(() => displayChart(vegaEmbed));\n",
              "    }\n",
              "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300, \"stroke\": null}}, \"layer\": [{\"data\": {\"sphere\": true}, \"mark\": {\"type\": \"geoshape\", \"fill\": \"#ffffff\"}}, {\"data\": {\"graticule\": true}, \"mark\": {\"type\": \"geoshape\", \"stroke\": \"white\", \"strokeWidth\": 0.5}}, {\"data\": {\"url\": \"https://cdn.jsdelivr.net/npm/vega-datasets@v1.29.0/data/world-110m.json\", \"format\": {\"feature\": \"countries\", \"type\": \"topojson\"}}, \"mark\": {\"type\": \"geoshape\", \"fill\": \"#E1DFD6\", \"stroke\": \"black\"}}, {\"data\": {\"name\": \"data-5eca108a4b844b24bbcf1f7afab05e04\"}, \"mark\": {\"type\": \"circle\"}, \"encoding\": {\"color\": {\"value\": \"#5A0F05\"}, \"latitude\": {\"field\": \"latitude\", \"type\": \"quantitative\"}, \"longitude\": {\"field\": \"longitude\", \"type\": \"quantitative\"}, \"size\": {\"field\": \"num_premieres\", \"scale\": {\"rangeMax\": 1000, \"rangeMin\": 10}, \"title\": \"N\\u00famero de Estrenos\", \"type\": \"quantitative\"}, \"tooltip\": [{\"field\": \"pais-estreno\", \"type\": \"nominal\"}, {\"field\": \"num_premieres\", \"type\": \"quantitative\"}]}, \"title\": \"El cine chileno alrededor del mundo\"}], \"height\": 500, \"projection\": {\"type\": \"naturalEarth1\"}, \"width\": 800, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-5eca108a4b844b24bbcf1f7afab05e04\": [{\"pais-estreno\": \" Alemania\", \"latitude\": 51.1638175, \"longitude\": 10.4478313, \"num_premieres\": 3}, {\"pais-estreno\": \" Argentina\", \"latitude\": -34.9964963, \"longitude\": -64.9672817, \"num_premieres\": 7}, {\"pais-estreno\": \" Brasil\", \"latitude\": -10.3333333, \"longitude\": -53.2, \"num_premieres\": 2}, {\"pais-estreno\": \" Canad\\u00e1\", \"latitude\": 61.0666922, \"longitude\": -107.991707, \"num_premieres\": 4}, {\"pais-estreno\": \" Chile\", \"latitude\": -31.7613365, \"longitude\": -71.3187697, \"num_premieres\": 53}, {\"pais-estreno\": \" Colombia\", \"latitude\": 4.099917, \"longitude\": -72.9088133, \"num_premieres\": 3}, {\"pais-estreno\": \" Corea del Sur\", \"latitude\": 36.638392, \"longitude\": 127.6961188, \"num_premieres\": 1}, {\"pais-estreno\": \" Cuba\", \"latitude\": 23.0131338, \"longitude\": -80.8328748, \"num_premieres\": 1}, {\"pais-estreno\": \" Escocia\", \"latitude\": 56.7861112, \"longitude\": -4.1140518, \"num_premieres\": 1}, {\"pais-estreno\": \" Espa\\u00f1a\", \"latitude\": 39.3260685, \"longitude\": -4.8379791, \"num_premieres\": 5}, {\"pais-estreno\": \" Estados Unidos\", \"latitude\": 39.7837304, \"longitude\": -100.445882, \"num_premieres\": 4}, {\"pais-estreno\": \" Francia\", \"latitude\": 46.603354, \"longitude\": 1.8883335, \"num_premieres\": 8}, {\"pais-estreno\": \" Holanda\", \"latitude\": 52.2434979, \"longitude\": 5.6343227, \"num_premieres\": 2}, {\"pais-estreno\": \" India\", \"latitude\": 22.3511148, \"longitude\": 78.6677428, \"num_premieres\": 3}, {\"pais-estreno\": \" Inglaterra\", \"latitude\": 52.5310214, \"longitude\": -1.2649062, \"num_premieres\": 2}, {\"pais-estreno\": \" Italia\", \"latitude\": 42.6384261, \"longitude\": 12.674297, \"num_premieres\": 2}, {\"pais-estreno\": \" M\\u00e9xico\", \"latitude\": 23.6585116, \"longitude\": -102.0077097, \"num_premieres\": 3}, {\"pais-estreno\": \" Per\\u00fa\", \"latitude\": -6.8699697, \"longitude\": -75.0458515, \"num_premieres\": 1}, {\"pais-estreno\": \" Rep\\u00fablica Checa\", \"latitude\": 49.7439047, \"longitude\": 15.3381061, \"num_premieres\": 1}, {\"pais-estreno\": \" T\\u00fanez\", \"latitude\": 33.8439408, \"longitude\": 9.400138, \"num_premieres\": 1}, {\"pais-estreno\": \" Villa Alemana\", \"latitude\": -33.0441903, \"longitude\": -71.3725464, \"num_premieres\": 1}, {\"pais-estreno\": \"Chile\", \"latitude\": -31.7613365, \"longitude\": -71.3187697, \"num_premieres\": 113}, {\"pais-estreno\": \"Estados Unidos\", \"latitude\": 39.7837304, \"longitude\": -100.445882, \"num_premieres\": 1}]}}, {\"mode\": \"vega-lite\"});\n",
              "</script>"
            ],
            "text/plain": [
              "alt.LayerChart(...)"
            ]
          },
          "metadata": {},
          "execution_count": 9
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "fe705f7b"
      },
      "source": [
        "# Exportar el gráfico a HTML\n",
        "final_chart.save('paises_estreno_peliculas.html')"
      ],
      "execution_count": 10,
      "outputs": []
    }
  ]
}